<!DOCTYPE html>
<html>
<head>
	<title> RUBY Nails & Beauty</title>
	<!-- Meta-->
	<meta charset="utf-8" name="keywords" content="Nail,Spa,Tatoo,Wimpeln Verlängerung" 
	http-equiv="refresh">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<!-- CSS stylesheet-->
	<link rel="stylesheet" href="css/ruby.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/elements.css">
	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- Ion icon-->
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
	<!--HEADER-->
	<header>
		<div class="item_group">
			<!--Logo-->
			<a id="logo" href="./index.html">
				<img src="ImgCover/logo2.gif">
			</a>
			<!-- Navbar-->
			<div id="navbar">
				<!-- Close icon -->
				<div id="close_icon">
					<span class="iconify" data-icon="ion:close" data-width="40px" data-height="40px"></span>
				</div>
				<!-- Home-->
				<a id="home" class="nav_item active_item" href="./index.html" > Home </a>
				<!-- Price list-->
				<a id="cost" class="nav_item" href="./preisliste.html"> Preisliste </a>
				<!-- Contact -->
				<a id="contact" class="nav_item" href="./kontakt.html"> Kontakt </a>
				<!-- Galery -->
				<a id="gallery" class="nav_item" href="./galerie.php"> Galerie </a>
				<!--Gift-->
				<a id="gift" class="nav_item" href="./gutschein.html"> Gutscheine </a>
			</div>
			<!--Menu icon-->
			<div id="menu_icon">
				<span id="ruby_name"> RUBY Nails & Beauty </span>
				<span class="iconify" data-icon="charm:menu-hamburger" data-width="40px" data-height="40px"></span>
			</div>
			<!--Image-->
			<div class="banner_text">
				<img id="banner_img" src="ImgCover/cover6.gif">
				<div id="welcome">
					<div> Willkommen </div>
					<div> RUBY Nails & Beauty </div>
					<a id="termin" href="http://wa.link/2rbxff" target="_blank" rel="noopener"> Termin buchen </a>
				</div>
			</div>
			<!--Rabatt-->
			<div id="rabatt">
				<div class="text1"><span> 30% RABATT auf Fußpflege </span></div>
				<div class="text2"><span> 10% RABATT für Schülerinnen</span></div>
				<div class="text3"><span> Wir geben für ALLE GELNÄGEL 7 Tage GARANTIE </span></div>
			</div>	
		</div>
	</header>
	<!--MAIN-->
	<main>
		<!--content-->
		<div class="content">
			<!--Nagels-->
			<img class="image" id="img1" src="ImgCover/nagel.gif">
			<div id="nail" class="text_group">
				<div class="text">
					<h2> Nägel </h2>
					<p>
						Lassen Sie uns Ihre Nägel mit Shellac oder Design auf Hochglanz bringen
						und entspannen Sie sich bei unser Maniküre und Pediküre mit Massage!
					</p>
				</div>
				<a class="price_link" href="./preisliste.html#new"> Preisliste </a>
				<a class="gallery_link" href="./galerie.php"> Galerie </a>
			</div>
			<!-- Wimpern-->
			<img class="image" id="img2" src="ImgCover/3D.gif">
			<div id="lash" class="text_group">
				<div class="text">
					<h2> Wimpernverlängerung </h2>
					<p>
						Die neuesten Trends der Beauty finden Sie bei uns 
						genauso wie Klassiker oder ganz voluminösen Lashlook:
						<li> Classic 1:1 </li>
						<li> Volumentechnik: 2D-3D, 4D-6D </li>
						<li> Megavolume ab 7D </li>
					</p>
				</div>
				<a class="price_link" href="./preisliste.html#lash"> Preisliste </a>
				<a class="gallery_link" href="./galerie.php"> Galerie </a>
			</div>
			<!--Permanent Make up-->
			<img class="image" id="img3" src="ImgCover/lips.gif">
			<div id="makeup" class="text_group">
				<div class="text">
					<h2> Permanent Make up </h2>
					<p>
						Immer perfekt geschminkt: Permanent Make up macht es möglich!
					</p>
				</div>
				<a class="price_link" href="./preisliste.html#makeup"> Preisliste </a>
				<a class="gallery_link" href="./galerie.php"> Galerie </a>
			</div>
			<!--Foot care-->
			<img class="image" id="img4" src="ImgCover/foot.gif">
			<div id="foot_care" class="text_group">
				<div class="text">
					<h2> Pediküre - kosmetische Fußpflege </h2>
					<p>
						Mit einer Pediküre pflegen wir die Haut Ihrer Füße 
						und machen sie bereits nach einer Behandlung so weich und geschmeidig 
						wie die eines Babys.
					</p>
				</div>
				<a class="price_link" href="./preisliste.html#makeup"> Preisliste </a>
				<a class="gallery_link" href="./galerie.php"> Galerie </a>
			</div>
			<!--Waxing-->
			<img class="image" id="img5" src="ImgCover/waxing.gif">
			<div id="waxing" class="text_group">
				<div class="text">
					<h2> Waxing </h2>
					<p>
						Der Klassiker der Haarentfernung - 
						Lassen Sie sich in gewohnter "Ruby Nails & Beauty" von lästigen Haaren befreien!
					</p>
				</div>
				<a class="price_link" href="./preisliste.html#waxing"> Preisliste </a>
				<a class="gallery_link" href="./galerie.php"> Galerie </a>
			</div>
			<!--Augenbrauen-->
			<img class="image" id="img6" src="ImgCover/augenbrauen.gif">
			<div id="eyebrows" class="text_group">
				<div class="text">
					<h2> Augenbrauen- & Wimpernlifting </h2>
					<i> Neue Beauty-Trends für Ihre perfekte Schönheit - komplett schmerzfrei </i>
				</div>
				<a class="price_link" href="./preisliste.html#lifting"> Preisliste </a>
				<a class="gallery_link" href="./galerie.php"> Galerie </a>
			</div>
		</div>
		<!--Membership-->
		<div class="membership">
			<div class="card_text">
				<span>
					<span class="iconify" data-icon="bx:bxs-quote-alt-left" data-inline="false"></span>
						Wir freuen uns darüber, dass Sie bei uns zufrieden sind. 
						Als Dankeschön für Ihre Treue erhalten Sie bei einer vollständig ausgefüllten Karte einen Bonus.
					<span class="iconify" data-icon="bx:bxs-quote-alt-right" data-inline="false"></span>
				</span>
			</div>
			<img class="bonus_card" src="ImgCover/bonus_karte1.gif">
		</div>
	</main>
	<!--FOOTER-->
	<footer>
		<div id="info">
			<!--Quick links-->
			<div id="quicklinks">
				<h3> Quick links </h3>
				<li>
					<a class="q_link" href="./index.html"> Home </a>
				</li>
				<li>
					<a class="q_link" href="./preisliste.html"> Preisliste </a>
				</li>
				<li>
					<a class="q_link" href="./kontakt.html"> Kontakt </a>
				</li>
				<li>
					<a class="q_link" href="./galerie.php"> Galerie </a>
				</li>
				<li>
					<a class="q_link" href="./gutschein.html"> Gutscheine </a>
				</li>
				<li>
					<a class="q_link" href="./datenschutz.html"> Datenschutz </a>
				</li>
				<li>
					<a class="q_link" href="./impressum.html"> Impressum </a>
				</li>
			</div>
			<!--Öffnungzeiten-->
			<div id="time">
				<h3> Öffnungzeiten</h3>
				<li> Montag-Freitag </li>
				<li> 10:00-19:00 </li>
				<br>
				<li> Samstag </li>
				<li> 10:00-18:00 </li>
			</div>
			<!--Social links-->
			<div id="contact_us">
				<h3> Kontaktieren Sie uns </h3>
				<p>
					<b> Tel: </b> 
					040 20960676
				</p>
				<!--Whatsapp-->
				<a class="social_link" target="_blank" rel="noopener" href="http://wa.link/2rbxff">
					<span class="iconify icon_social" data-icon="ion:logo-whatsapp" data-inline="false"></span>
				</a>
				<!--Facebook-->
				<a class="social_link" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100063787341246">
					<span class="iconify icon_social" data-icon="entypo-social:facebook" data-inline="false"></span>
				</a>
				<!--Instagram-->
				<a class="social_link" target="_blank" rel="noopener" href="http://www.instagram.com/rubynailsandbeautyhamburg/">
					<span class="iconify icon_social" data-icon="ion:logo-instagram" data-inline="false"></span>
				</a>
				<!--Map-->
				<a id="map" target="_blank" rel="noopener" href="https://goo.gl/maps/4eEDVKuVLwSGFkmQ8"> 
					<span class="iconify icon_social" data-icon="ion:location-outline" data-inline="false"></span>
				</a>
			</div>
			<!--Unsere Adresse-->
			<div id="address">
				<h3> Unsere Adresse </h3>
				<span>
					Ernst-Mittelbach-Ring 57 22455 Hamburg
				</span>
			</div>
		</div>
		<!--Chat icon pop-up-->
		<div>
			<a class="chat" target="_blank" rel="noopener" href="http://wa.link/2rbxff">
				<div class="hallo"> Moin </div> 
				<div class="large_circle"></div>
				<div class="small_circle"></div>
				<div class="chat_icon">
					<span class="iconify" data-icon="fluent:person-chat-16-regular" data-inline="false"
					data-width="80px" data-height="80px"></span>
				</div>
			</a>
		</div>
		<div class="copyright">
			© 2021 Ruby Nails and Beauty. Alle Rechte vorbehalten.
		</div>
	</footer>
</body>
<!--Javascript-->
<script src="navBar.js"></script>
</html>